#include <windows.h>

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "mouse-mv.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS... | x86_64-w64-mingw32-g++ -o mouse-mv.exe resource.res main.cpp -mwindows
//
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "E982D7C61D18468B2D3B3D18D0E5390259A225CA9398325A7AB41E44DAE02B84"
			 VALUE "FileVersion", "3.14.15.9"
			 VALUE "FileDescription", "Generate mouse-move MS Windows(TM) events to keep the system awake. Use CTRL+SHIFT+Q to Quit"
			 VALUE "InternalName", "mouse-mv.exe"
			 VALUE "LegalCopyright", "@drgfragkos"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "mouse-mv.exe"
			 VALUE "ProductName", "mouse-mv"
			 VALUE "ProductVersion", "3.14"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

